KONG_DATABASE=postgres
KONG_PG_HOST=psql
KONG_PG_USER=root
KONG_PG_PASSWORD=secret
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LO=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stdout
KONG_ADMIN_LISTEN=0.0.0.0:8001,0.0.0.0:8444 ssl
KONG_CUSTOM_PLUGINS=middleman
KONG_PLUGINS=middleman